<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHENNAI SUPER KINGS</title>
    <style>
    h1 {
        background-color: rgb(215, 215, 4);
        color: black;
        /* width: 1500px;
        height: 110px; */
        text-align: center;
        font-style: italic;
        border-radius: 10px;

    }

    .red {
        background-color: rgb(215, 215, 4);
        color: black;
        display: inline-block;
        width: 745px;
        height: 550px;
        border-radius: 17px;

    }

    .green {
        background-color: rgb(215, 215, 4);
        color:black;
        width: 745px;
        height: 550px;
        display: inline-block;
        border-radius: 17px;
    }

    .blue {
        background-color: rgb(215, 215, 4);
        width: 745px;
        height: 550px;
        display: inline-block;
        border-radius: 17px;
        color: black;
    }


    .black {
        background-color: rgb(215, 215, 4);
        color: black;
        width: 745px;
        height: 550px;
        display: inline-block;
        border-radius: 17px;
    }

    .pink {
        background-color: rgb(215, 215, 4);
        color: black;
        width: 745px;
        height: 550px;
        display: inline-block;
        border-radius: 17px;
    }

    .yellow {
        background-color:rgb(215, 215, 4);
        color: black;
        width: 745px;
        height: 550px;
        display: inline-block;
        border-radius: 17px;
    }

    .white {
        background-color: rgb(215, 215, 4);
        color: black;
        width: 745px;
        height: 550px;
        display: inline-block;
        border-radius: 17px;
    }


    .GOLD {
        background-color: rgb(215, 215, 4);
        color: black;
        width: 745px;
        height: 550px;
        display: inline-block;
        border-radius: 17px;
    }

    .YELLOWGREEN {
        background-color:rgb(215, 215, 4);
        color: black;
        width: 745px;
        height: 550px;
        display: inline-block;
        border-radius: 17px;
    }
    .BROWN {
            background-color: rgb(215, 215, 4);
            color: black;
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
        }


        
      .darkblue  {
            background-color: rgb(215, 215, 4);
            color: black;
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
      }


        p {
            color: white;
        }
  </style>
</head>
<body>
    <h1> <img src="IPL3.JPG.jpg" width="100px" alt="">  CHENNAI SUPER KINGS SQUADE AND PLAYERS LIST FOR IPL 2022 </h1>
    <div class="red"><img src="RUTURAJ.JPG.jpg" width="180PX" height="130PX" alt="">
        <ul>
            <li> NAME- <p>RUTURAJ GAIKWAD</p>
            </li>
            <LI>DATE OF BIRTH- <p>JANUARY 31ST 1997 </p>
            </LI>
            <LI>ABOUT RUTURAJ- <p>RUTURAJ BECAME THE YOUNGEST TO WIN THE ORANGE CAP. </p>
            </LI>
            <LI>PRICE- <p> 6 CR </p>
            </LI>
            <LI>PLAYING STATUS- <p> PLAYING</p>
            </LI>
            <LI>ROLE- <p>BATSMAN </p>
            </LI>
        </ul>


    </div>
    <div class="green"><img src="DEVON.JPG.webp" width=170px alt="">
        <ul>
            <li>NAME- <p>DEVON CONWAY</p>
            </li>
            <li>DATE OF BARTH- <p> JULY 8TH, 1981</p>
            </li>
            <LI>ABOUT ISHAN- <p> HE IS A LEFT HANDED BATS MAN </p>
            </LI>
            <LI>PRICE- <p>1 CR </p>
            </LI>
            <LI>PLAYING STATUS- <p> PLAYING </p>
            </LI>
            <LI>ROLE- <p>BATSMAN</p>
            </LI>
        </ul>


    </div>
    <div class="blue"><img src="ROBIN.JPG.webp" width="150px" alt="">
        <ul>
            <li>NAME- <p>ROBIN UTHAPPA </p>
            </li>
            <LI>DATE OF BARTH- <p> NOVEMBER 11TH,1985 </p>
            </LI>
            <LI>ABOUT TILAK- <p>HE IS A RIGHT  HANDED BATSMAN.</p>
            </LI>
            <LI>PRICE- <p> 2.CR</p>
            </LI>
            <LI>PLAYING STATUS- <p> PLAYING </p>
            </LI>
            <LI>ROLE- <p> BATSMAN</p>
            </LI>
        </ul>



    </div>

    <div class="black"><img src="AMBATI.JPG.webp" width="150px" height="120px" alt="">
        <ul>
            <li>NAME- <p>AMBATI RAYUDU</p>
            </li>
            <LI>DATE OF BIRTH- <p>SEMTEMBER 23RD,1985 </p>
            </LI>
            <LI>ABOUT KIERON <p>HE IS RIGHT -HANDED BATTER AND RIGHT ARM MEDIUM PACER.</p>
            </LI>
            <li>PRICE- <p>6.75 CR</p>
            </li>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI>ROLE- <p>BATSMAN</p>
            </LI>
        </ul>
    </div>

    <div class="pink"><img src="RAVINDRA.JPG.webp" width="170px" alt="">
        <ul>
            <li> NAME- <p>RAVINDRA JADEJA</p>
            </li>
            <LI>DATE OF BIRTH- <p> DECEMBER 6TH,1988 </p>
            </LI>
            <li> ABOUT TIMOTHY- <P>HE IS A LEFT HANDED BATSMAN. </P>
            </li>
            <li>PRICE- <P>16.CR</P>
            </li>
            <LI>PLAYING STATUS- <P>PLAYING</P>
            </LI>
            <LI>ROLE- <P>ALL ROUNDER</P>
            </LI>
        </ul>
    </div>


    <div class="yellow"><img src="SHIVAM.JPG.avif" width="190px" alt="">
        <ul>
            <li>NAME- <p>SHIVAM DUBE</p>
            </li>
            <LI>DATE OF BIRTH- <p>JUNE-26TH 1993</p>
            </LI>
            <LI>ABOUT RAMSINGH- <p>HE IS A RIGHT ARM MEDIUM BOWLING STYLE AND LEFT HANDED BAT.</p>
            </LI>
            <LI>PRICE- <P>4 CR</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>ALL ROUNDER</p>
            </LI>
        </ul>

    </div>


    <div class="white"><img src="MS.JPG.webp" width="170px" alt="">
        <ul>
            <li>NAME- <p>MAHENDRA SINGH DHONI</p>
            </li>
            <LI>DATE OF BIRTH- <p>JULY-7-1981</p>
            </LI>
            <LI>ABOUT FABIAN- <p> A LEGEND OF WORLD CRICKET ,MS DHONI IS THE ONLY INTERNATIONAL CAPTAIN TO WIN ALL THREE ICC GLOBAL TROPHIES..</p>
            </LI>
            <LI>PRICE- <P>12 CR</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>WICKET KEEPER/BATSMAN</p>
            </LI>
        </ul>

    </div>

    <div class="GOLD"><img src="DWAYNE.JPG.jpg" width="170px" alt="">
        <ul>
            <li>NAME- <p>DWAYNE BRAVO </p>
            </li>
            <LI>DATE OF BIRTH- <p>OCTOBER-7TH-1983</p>
            </LI>
            <LI>ABOUT JAYDEV- <p>HE IS A RIGHT-ARM MEDIUM FST BOWLER. AND RIGHT HANDED BAT.</p>
            </LI>
            <LI>PRICE- <P>4.4 CR</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>ALL ROUNDER</p>
            </LI>
        </ul>

    </div>


    <div class="YELLOWGREEN"><img src="CHRIS.JPG.webp" width="200px" alt="">
        <ul>
            <li>NAME- <p>CHRIS JORDAN</p>
            </li>
            <LI>DATE OF BIRTH- <p>OCTOBER-4TH-1988</p>
            </LI>
            <LI>ABOUT JAYDEV- <p>HE IS A RIGHT ARM MEDIUM BOWLER.</p>
            </LI>
            <LI>PRICE- <P>3.6 CR</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>BOWLER</p>
            </LI>
        </ul>

    </div>

    <div class="BROWN"><img src="R.JPG.jfif" width="90px" alt="">
        <ul>
            <li>NAME- <p>RAJVARDHAN HANGARGEKAR</p>
            </li>
            <LI>DATE OF BIRTH- <p>NOVEMBER-10TH-2002</p>
            </LI>
            <LI>ABOUT JAYDEV- <p>HE IS A RIGHT ARM LEG-MEDIUM BOWLER.</p>
            </LI>
            <LI>PRICE- <P>1.5CR</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>ALL ROUNDER</p>
            </LI>
        </ul>

    </div>


    <div class="darkblue"><img src="ADAM.JPG.jpg" width="130px" alt="">
        <ul>
            <li>NAME- <p>ADAM MILNE</p>
            </li>
            <LI>DATE OF BIRTH- <p>APRIL-13TH-1992</p>
            </LI>
            <LI>ABOUT JAYDEV- <p>HE IS A RIGHT ARM MEDIUM BOWLER .</p>
            </LI>
            <LI>PRICE- <P>1.9 CR</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>BOWLER</p>
            </LI>
        </ul>

    </div>








</body>
</html>