<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELHI CAPITALS </title>
    <style>
    h1 {
        background-color: rgb(81, 51, 156);
        color: white;
        /* width: 1500px;
        height: 110px; */
        text-align: center;
        font-style: italic;
        border-radius: 10px;

    }

    .red {
        background-color: rgb(81, 51, 156);
        color: white;
        display: inline-block;
        width: 745px;
        height: 550px;
        border-radius: 17px;

    }

    .green {
        background-color: rgb(81, 51, 156);
        color:white;
        width: 745px;
        height: 550px;
        display: inline-block;
        border-radius: 17px;
    }

    .blue {
        background-color: rgb(81, 51, 156);
        color: white;
        width: 745px;
        height: 550px;
        display: inline-block;
        border-radius: 17px;
        color: black;
    }


    .black {
        background-color: rgb(81, 51, 156);
        color: white;
        width: 745px;
        height: 550px;
        display: inline-block;
        border-radius: 17px;
    }

    .pink {
        background-color: rgb(81, 51, 156);
        color: white;
        width: 745px;
        height: 550px;
        display: inline-block;
        border-radius: 17px;
    }

    .yellow {
        background-color:rgb(81, 51, 156);
        color: white;
        width: 745px;
        height: 550px;
        display: inline-block;
        border-radius: 17px;
    }

    .white {
        background-color: rgb(81, 51, 156);
        color: white;
        width: 745px;
        height: 550px;
        display: inline-block;
        border-radius: 17px;
    }


    .GOLD {
        background-color:rgb(81, 51, 156);
        color: white;
        width: 745px;
        height: 550px;
        display: inline-block;
        border-radius: 17px;
    }

    .YELLOWGREEN {
        background-color:rgb(81, 51, 156);
        color: white;
        width: 745px;
        height: 550px;
        display: inline-block;
        border-radius: 17px;
    }
    .BROWN {
            background-color: rgb(81, 51, 156);
            color: white;
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
        }


        
      .darkblue  {
            background-color: rgb(81, 51, 156);
            color: white;
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
      }


        p {
            color: yellow;
        }
  </style>



</head>
<body>
    <h1>  <img src="IMG4.JPG.jpg"   width="105px" alt="">  DELHI CAPITALS SQUADE AND PLAYERS LIST FOR IPL 2022 </h1>
    <div class="red">
        <img src="PRITNVI.JPG.jpeg" width="170px" alt="">
        <ul>
            <li> NAME- <p>PRITHVI SHAW</p>
            </li>
            <LI>DATE OF BIRTH- <p>NOVEMBER 9,1999 </p>
            </LI>
            <LI>ABOUT RUTURAJ- <p>PRITHVI SHAW STORMED INTO THE INDIAN CRICKET CIRCUIT BY AMMSING 546 RUNS. </p>
            </LI>
            <LI>PRICE- <p> 7.5 CR</p>
            </LI>
            <LI>PLAYING STATUS- <p> PLAYING</p>
            </LI>
            <LI>ROLE- <p>BATSMAN </p>
            </LI>
        </ul>


    </div>
    <div class="green"><img src="TIM.JPG.jpg" width=200px alt="">
        <ul>
            <li>NAME- <p>TIM SEIFERT</p>
            </li>
            <li>DATE OF BARTH- <p>DECEMBER 14 1994</p>
            </li>
            <LI>ABOUT ISHAN- <p> AN AGGRESSIVE OPENING BATTER AND A WICKET -KEEPER.</p>
            </LI>
            <LI>PRICE- <p>50 LAKH</p>
            </LI>
            <LI>PLAYING STATUS- <p> PLAYING </p>
            </LI>
            <LI>ROLE- <p>WICKET KEEPER</p>
            </LI>
        </ul>


    </div>
    <div class="blue"><img src="KS.JPG.jpg" width="180px" alt="">
        <ul>
            <li>NAME- <p>SRIKAR BHARAT </p>
            </li>
            <LI>DATE OF BARTH- <p>OCTOBER-3,1993</p>
            </LI>
            <LI>ABOUT TILAK- <p>HE IS A RIGHT  HANDED WICKET KEEPER WHO REPRESENTS ANDRA IN DOMESTIC CRICKET.</p>
            </LI>
            <LI>PRICE- <p> 2 CR</p>
            </LI>
            <LI>PLAYING STATUS- <p> PLAYING </p>
            </LI>
            <LI>ROLE- <p>WICKET KEEPER</p>
            </LI>
        </ul>



    </div>

    <div class="black"><img src="RISHABH.JPG.jpeg" width="150px" height="120px" alt="">
        <ul>
            <li>NAME- <p>RISHABH PANT</p>
            </li>
            <LI>DATE OF BIRTH- <p>OCTOBER 4-1997 </p>
            </LI>
            <LI>ABOUT KIERON <p>THE SWASHBUCKLER.ON HIS DAY,RISHABH PANT CAN TEAR APART ATTACKS N NO TIME..</p>
            </LI>
            <li>PRICE- <p>16 CR</p>
            </li>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI>ROLE- <p>WICKET KEEPER</p>
            </LI>
        </ul>
    </div>

    <div class="pink"><img src="SARFARZ.JPG.webp" width="170px" alt="">
        <ul>
            <li> NAME- <p>SARFARAZ KHAN</p>
            </li>
            <LI>DATE OF BIRTH- <p>OCTOBER 22 1997</p>
            </LI>
            <li> ABOUT TIMOTHY- <P>ANOTHER TALENTED YOUNG BATTER FROM MUMBAI,SARFARAZ KHAN HERICS WITH THE BAT ARE NOT KNOWN. </P>
            </li>
            <li>PRICE- <P>20 LAKH</P>
            </li>
            <LI>PLAYING STATUS- <P>PLAYING</P>
            </LI>
            <LI>ROLE- <P>BATSMAN</P>
            </LI>
        </ul>
    </div>


    <div class="yellow"><img src="ROVMAN.JPG.webp" width="110px" alt="">
        <ul>
            <li>NAME- <p>ROVMAN POWELL</p>
            </li>
            <LI>DATE OF BIRTH- <p>JULY-23TH 1993</p>
            </LI>
            <LI>ABOUT RAMSINGH- <p>HE IS A RIGHT ARM MEDIUM  FAT BOWLING STYLE AND LEFT HANDE AND ROVMAN POWELL AT 2.80 CR.SOLD TO DELHI CAPITALS</p>
            </LI>
            <LI>PRICE- <P>2.8 CR</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>BATSMAN</p>
            </LI>
        </ul>

    </div>


    <div class="white"><img src="AXAR.JPG.jpg" width="170px" alt="">
        <ul>
            <li>NAME- <p>AXAR PATEL</p>
            </li>
            <LI>DATE OF BIRTH- <p>JANUARY 20,1994</p>
            </LI>
            <LI>ABOUT FABIAN- <p> AXAR PATEL IS PRIMARILY A LEFT ARM ORTHODOX SPINNER WHO MADE HIS RANJ TROPHY DEBUT IN NOVEMBER 2012.</p>
            </LI>
            <LI>PRICE- <P>9 CR</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>ALL ROUNDER</p>
            </LI>
        </ul>

    </div>

    <div class="GOLD"><img src="SHARDUL.JPG.jpg" width="170px" alt="">
        <ul>
            <li>NAME- <p>SHARDUL THAKUR</p>
            </li>
            <LI>DATE OF BIRTH- <p>OCTOBER-16TH-1991</p>
            </LI>
            <LI>ABOUT JAYDEV- <p>HE IS A RIGHT-ARM MEDIUM FST BOWLER. AND RIGHT HANDED BAT.</p>
            </LI>
            <LI>PRICE- <P>10.75 CR</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>BOWLER</p>
            </LI>
        </ul>

    </div>


    <div class="YELLOWGREEN"><img src="CHETAN.JPG.webp" width="125px" alt="">
        <ul>
            <li>NAME- <p>CHETAN SAKARIYA</p>
            </li>
            <LI>DATE OF BIRTH- <p>FEBRUARY-28-1988</p>
            </LI>
            <LI>ABOUT JAYDEV- <p>HE IS A RIGHT ARM MEDIUM FIRST BOWLER AND LEFT HANDED BATTING .</p>
            </LI>
            <LI>PRICE- <P>4.2 CR</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>BOWLER</p>
            </LI>
        </ul>

    </div>

    <div class="BROWN"><img src="KULDEEP.JPG.jfif" width="170px" alt="">
        <ul>
            <li>NAME- <p>KULDEEP YADAV</p>
            </li>
            <LI>DATE OF BIRTH- <p>DECEMBER 14-1994</p>
            </LI>
            <LI>ABOUT JAYDEV- <p>HE IS A LEFT HANDED BATTING STYLE AND SLOW LEFT ARM CHINAMAN.</p>
            </LI>
            <LI>PRICE- <P>2 CR</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>BOWLER</p>
            </LI>
        </ul>

    </div>


    <div class="darkblue"><img src="KHALEEL.JPG.jfif" width="109px" alt="">
        <ul>
            <li>NAME- <p>KHALEEL AHMED</p>
            </li>
            <LI>DATE OF BIRTH- <p>DECEMBER 5 1997</p>
            </LI>
            <LI>ABOUT JAYDEV- <p>KHALEEL AHMED'S JOURNEY AS FIRST BOWLER IS AN INSIRATION FOR ALL THE BUDDING CRICKETS ACROSS INDIA.</p>
            </LI>
            <LI>PRICE- <P>5.2 CR</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>BOWLER</p>
            </LI>
        </ul>

    </div>

</body>
</html>