<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>IPL 2022</title>
    <style>
        body {
            background-image: url("IPL.JPG");
            background-size: cover;
        }

        .box {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            align-items: center;
            font-size: 30px;
            color: black;
            background-color: red;
            height: 50px;
            width: 50vw;
            text-align: center;
            justify-content: center;
            display: flex;
            animation-name: widthanimate;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            word-spacing: 10px;
            font-style: italic;


        }

        @keyframes widthanimate {
            from {
                width: 300px;
            }

            to {
                width: 1500px;
            }

        }

        .box2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            align-items: center;
            font-size: 20px;
            color: black;
            background-color: white;
            height: 50px;
            width: 50vw;
            text-align: center;
            justify-content: center;
            display: flex;
            animation-name: widthanimate;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            word-spacing: 10px;
            font-style: italic;


        }

        @keyframes widthanimate {
            from {
                width: 300px;
            }

            to {
                width: 1500px;
            }

        }




        .red {
            font-size: 20px;
            justify-content: center;
            text-align: left;
            justify-items: end;

        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">IPL 2022</div>
    <div class="box2">26th MARCH TO 29TH MAY</div>
    <div class="red">
        <a href="SECOND PAGE LAYOUT.HTML" target="blanks"   >Click This All IPL 2022 Teams</a>
    </div>
</body>
</html>