<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOLKATA KNIGHT RIDERS </title>
</head>

<body>
    <style>
        h1 {
            background-color: rgb(105, 20, 133);
            color: white;
            text-align: center;
            font-style: italic;
            border-radius: 10px;

        }

        .red {
            background-color: rgb(105, 20, 133);
            color: white;
            display: inline-block;
            width: 745px;
            height: 600px;
            border-radius: 17px;

        }

        .green {
            background-color: rgb(105, 20, 133);
            color: white;
            width: 745px;
            height: 600px;
            display: inline-block;
            border-radius: 17px;
        }

        .blue {
            background-color: rgb(105, 20, 133);
            width: 745px;
            height: 600px;
            display: inline-block;
            border-radius: 17px;
            color: white;
        }


        .black {
            background-color: rgb(105, 20, 133);
            color: white;
            width: 745px;
            height: 600px;
            display: inline-block;
            border-radius: 17px;
        }

        .pink {
            background-color: rgb(105, 20, 133);
            color: white;
            width: 745px;
            height: 600px;
            display: inline-block;
            border-radius: 17px;
        }

        .yellow {
            background-color: rgb(105, 20, 133);
            color: white;
            width: 745px;
            height: 600px;
            display: inline-block;
            border-radius: 17px;
        }

        .white {
            background-color: rgb(105, 20, 133);
            color: white;
            width: 745px;
            height: 600px;
            display: inline-block;
            border-radius: 17px;
        }


        .GOLD {
            background-color: rgb(105, 20, 133);
            color: white;
            width: 745px;
            height: 600px;
            display: inline-block;
            border-radius: 17px;
        }

        .YELLOWGREEN {
            background-color: rgb(105, 20, 133);
            color: white;
            width: 745px;
            height: 600px;
            display: inline-block;
            border-radius: 17px;
        }


        .BROWN {
            background-color: rgb(105, 20, 133);
            color: white;
            width: 745px;
            height: 600px;
            display: inline-block;
            border-radius: 17px;
        }


        .darkblue {
            background-color: rgb(105, 20, 133);
            color: white;
            width: 745px;
            height: 600px;
            display: inline-block;
            border-radius: 17px;
        }


        p {
            color: rgb(215, 72, 72);
        }
    </style>

    </head>

    <body>
        <h1> <img src="KKR.JPG.jfif" width="100px" alt=""> KOLKATA KNIGHT RIDERS SQUAD AND PLAYERS LIST FOR IPL TEAM
            2022</h1>
        <div class="red"><img src="VARUN.JPG.webp" width="180PX" height="130PX" alt="">
            <ul>
                <li> NAME- <p>VARUN CHAKRAVARTHY</p>
                </li>
                <LI>DATE OF BIRTH- <p> 29 AUG 1991 </p>
                </LI>
                <LI>ABOUT VARUN- <p> HE IS RIGHT HANDED BATTINGSTYLE AND RIGHT-ARM BOWLER. </p>
                </LI>
                <LI>PRICE- <p> 8 CR </p>
                </LI>
                <LI>PLAYING STATUS- <p> PLAYING</p>
                </LI>
                <LI>ROLE- <p>BOWLER</p>
                </LI>
            </ul>


        </div>
        <div class="green"><img src="UMESH.JPG.jfif" width=155px alt="">
            <ul>
                <li>NAME- <p>UMESH YADAV</p>
                </li>
                <li>DATE OF BARTH- <p> 25 DEC 1987 </p>
                </li>
                <LI>ABOUT UMESH- <p> RIGHT HANDED BATTINGSTYLE AND RIGHT ARM MEDIUMFAST BOWLER </p>
                </LI>
                <LI>PRICE- <p> 2 CR </p>
                </LI>
                <LI>PLAYING STATUS- <p> PLAYING </p>
                </LI>
                <LI>ROLE- <p>BOWLER</p>
                </LI>
            </ul>


        </div>
        <div class="blue"><img src="SHIVAM.JPG.jfif" width="200px" alt="">
            <ul>
                <li>NAME- <p> SHIVAM MAVI </p>
                </li>
                <LI>DATE OF BARTH- <p> 26 NOVEMBER 1998 </p>
                </LI>
                <LI>ABOUT SHIVAM- <p> HE IS A RIGHT HANDED BATTER AND RIGHT ARM FAST MEDIUM BOWLER </p>
                </LI>
                <LI>PRICE- <p> 7.25 CR</p>
                </LI>
                <LI>PLAYING STATUS- <p> PLAYING </p>
                </LI>
                <LI>ROLE- <p>BOWLER</p>
                </LI>
            </ul>



        </div>

        <div class="black"><img src="TIMSOUTHEE.JPG.webp" width="150px" height="120px" alt="">
            <ul>
                <li>NAME- <p>TIM SOUTHEE</p>
                </li>
                <LI>DATE OF BIRTH- <p> 11 DEC 1988 </p>
                </LI>
                <LI>ABOUT TIM <p> HE IS A RIGHT HANDED BATTINGSTYLE AND RIGHT-ARM MEDIUM FAST BOWLER. </p>
                </LI>
                <li>PRICE- <p> 1.5 CR</p>
                </li>
                <LI>PLAYING STATUS- <p>PLAYING</p>
                </LI>
                <LI>ROLE- <p>BOWLER</p>
                </LI>
            </ul>
        </div>

        <div class="pink"><img src="AJINKYA.JPG.jfif" width="110px" alt="">
            <ul>
                <li> NAME- <p> AJINKYA RAHANE </p>
                </li>
                <LI>DATE OF BIRTH- <p> 06 JUN 1998 </p>
                </LI>
                <li> ABOUT AJINKYA- <P>RIGHT HANDED BATTINGSTYLE AND RIGHT ARM MEDIUM BOWLING </P>
                </li>
                <li>PRICE- <P> 1 CR</P>
                </li>
                <LI>PLAYING STATUS- <P>PLAYING</P>
                </LI>
                <LI>ROLE- <P>BATSMAN</P>
                </LI>
            </ul>
        </div>


        <div class="yellow"><img src="SHREYAS.JPG.webp" width="190px" alt="">
            <ul>
                <li>NAME- <p>SHREYAS LYER</p>
                </li>
                <LI>DATE OF BIRTH- <p> 06 DEC 1994 </p>
                </LI>
                <LI>ABOUT SHREYAS- <p> RIGHT HANDED BATTING STYLE AND RIGHT ARM OFF BREAK </p>
                </LI>
                <LI>PRICE- <P> 12.25 CR</P>
                </LI>
                <LI>PLAYING STATUS- <p>PLAYING</p>
                </LI>
                <LI> ROLE- <p>BATSMAN</p>
                </LI>
            </ul>

        </div>


        <div class="white"><img src="NITISH.JPG.jfif" width="170px" alt="">
            <ul>
                <li>NAME- <p>NITISH RANA </p>
                </li>
                <LI>DATE OF BIRTH- <p> 27 DEC 1993 </p>
                </LI>
                <LI>ABOUT NITISH- <p> HE IS A LEFT HANDED BATTING STYLE AND RIGHT ARM OFF BREAK </p>
                </LI>
                <LI>PRICE- <P>8 CR </P>
                </LI>
                <LI>PLAYING STATUS- <p>PLAYING</p>
                </LI>
                <LI> ROLE- <p>BATSMAN</p>
                </LI>
            </ul>

        </div>

        <div class="GOLD"><img src="VENKATESH.JPG.jfif" width="180px" alt="">
            <ul>
                <li>NAME- <p>VENKATESH LYER</p>
                </li>
                <LI>DATE OF BIRTH- <p> 25 DEC 1994 </p>
                </LI>
                <LI>ABOUT JAYDEV- <p> HE IS A LEFT HANDED BATTINGSTYLE AND RIGHT ARM MEDIUM BOWLER. </p>
                </LI>
                <LI>PRICE- <P> 12 CR</P>
                </LI>
                <LI>PLAYING STATUS- <p>PLAYING</p>
                </LI>
                <LI> ROLE- <p>ALL ROUNDER</p>
                </LI>
            </ul>

        </div>


        <div class="YELLOWGREEN"><img src="ANDRE.JPG.jpg" width="170px" alt="">
            <ul>
                <li>NAME-<p>ANDRE RUSSELL</p>
                </li>
                <LI>DATE OF BIRTH- <p> 29 APRIL 1998 </p>
                </LI>
                <LI>ABOUT ANDRE- <p> HE IA RIGHT HANDED BATTINGSTYLE AND RIGHT ARM BOWLING </p>
                </LI>
                <LI>PRICE- <P> 12 CR</P>
                </LI>
                <LI>PLAYING STATUS- <p>PLAYING</p>
                </LI>
                <LI> ROLE- <p>ALL ROUNDER</p>
                </LI>
            </ul>

        </div>

        <div class="BROWN"><img src="SUNIL.JPG.jfif" width="80px" alt="">
            <ul>
                <li>NAME- <p>SUNIL NARINE</p>
                </li>
                <LI>DATE OF BIRTH- <p> 26 MAY 1988 </p>
                </LI>
                <LI>ABOUT SUNIL- <p> HE IS A LEFT HANDED BATTINGSTYLE AND RIGHT ARM OFF SPIN. </p>
                </LI>
                <LI>PRICE- <P> 6 CR</P>
                </LI>
                <LI>PLAYING STATUS- <p>PLAYING</p>
                </LI>
                <LI> ROLE- <p>ALL ROUNDER</p>
                </LI>
            </ul>

        </div>


        <div class="darkblue"><img src="SAM.JPG.webp" width="130px" alt="">
            <ul>
                <li>NAME- <p>SAM BILLANGS</p>
                </li>
                <LI>DATE OF BIRTH- <p> 15 DEC 1991 </p>
                </LI>
                <LI>ABOUT JAYDEV- <p> HE IS A WICKETKEEPER BATTER AND RIGHT HANDED BATTING STYLE </p>
                </LI>
                <LI>PRICE- <P> 2 CR</P>
                </LI>
                <LI>PLAYING STATUS- <p>PLAYING</p>
                </LI>
                <LI> ROLE- <p>ALL ROUNDER</p>
                </LI>
            </ul>

        </div>


    </body>

</html>