<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUMBAI INDIANS SQUADE</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Hind+Madurai:wght@300&family=Permanent+Marker&family=Shadows+Into+Light&display=swap"
        rel="stylesheet"> -->
    <style>
        h1 {
            background-color: darkblue;
            color: white;
            /* width: 1500px;
            height: 110px; */
            text-align: center;
            font-style: italic;
            border-radius: 10px;

        }

        .red {
            background-color: darkblue;
            color: white;
            display: inline-block;
            width: 745px;
            height: 550px;
            border-radius: 17px;

        }

        .green {
            background-color: darkblue;
            color: white;
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
        }

        .blue {
            background-color: darkblue;
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
            color: white;
        }


        .black {
            background-color: darkblue;
            color: white;
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
        }

        .pink {
            background-color: darkblue;
            color: white;
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
        }

        .yellow {
            background-color: darkblue;
            color: white;
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
        }

        .white {
            background-color: darkblue;
            color: white;
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
        }


        .GOLD {
            background-color: darkblue;
            color: white;
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
        }

        .YELLOWGREEN {
            background-color: darkblue;
            color: white;
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
        }


        .BROWN {
            background-color: darkblue;
            color: white;
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
        }


        .darkblue {
            background-color: darkblue;
            color: white;
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
        }


        p {
            color: yellow;
        }
    </style>
</head>

<body>
    <h1>  <img src="IMG.JPG.jpg" width="110px" alt=""> MUMBAI INDIANS SQUADE & AND PLAYERS LIST FOR IPL 2022</h1>
    <div class="red"><img src="ROHIT.JPG.webp" width="180PX" height="130PX" alt="">
        <ul>
            <li> NAME- <p> ROHIT SHARMA </p>
            </li>
            <LI>DATE OF BIRTH- <p>APRIL 30,1987 </p>
            </LI>
            <LI>ABOUT ROHIT- <p> HE IS A RIGHT-HANDED BATTER AND A RIGHT ARM ORTHODOX SPINNER. </p>
            </LI>
            <LI>PRICE- <p> 16 CR </p>
            </LI>
            <LI>PLAYING STATUS- <p> PLAYING</p>
            </LI>
            <LI>ROLE- <p>BATSMAN </p>
            </LI>
        </ul>


    </div>
    <div class="green"><img src="ISHAN.JPG.webp" width=170px alt="">
        <ul>
            <li>NAME- <p>ISHAN KISHAN</p>
            </li>
            <li>DATE OF BARTH- <p> JULY 18, 1998</p>
            </li>
            <LI>ABOUT ISHAN- <p> HE IS A LEFT HANDED BATTER AND A WICKETKEEPER </p>
            </LI>
            <LI>PRICE- <p>15.25 CR </p>
            </LI>
            <LI>PLAYING STATUS- <p> PLAYING </p>
            </LI>
            <LI>ROLE- <p> WICKET KEEPERS</p>
            </LI>
        </ul>


    </div>
    <div class="blue"><img src="TILAK.JPG.jpeg" width="150px" alt="">
        <ul>
            <li>NAME- <p> THAKUR TILAK VARMA </p>
            </li>
            <LI>DATE OF BARTH- <p> NOVEMBER 8,2002 </p>
            </LI>
            <LI>ABOUT TILAK- <p>HE IS A LEFT HANDED BATTER AND A RIGHT ARM OFF BREAK BOWLER.MI IS HIS FIRST FANCHISE
                </p>
            </LI>
            <LI>PRICE- <p> 1.70 CR </p>
            </LI>
            <LI>PLAYING STATUS- <p> PLAYING </p>
            </LI>
            <LI>ROLE- <p> BATSMAN</p>
            </LI>
        </ul>



    </div>

    <div class="black"><img src="KIRAN.JPG.jfif" width="80px" height="100px" alt="">
        <ul>
            <li>NAME- <p>KIERON ARDIAN POLLARD </p>
            </li>
            <LI>DATE OF BIRTH- <p> MAY 12,1987 </p>
            </LI>
            <LI>ABOUT KIERON <p>HE IS RIGHT -HANDED BATTER AND RIGHT ARM MEDIUM PACER.</p>
            </LI>
            <li>PRICE- <p>6CR </p>
            </li>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI>ROLE- <p> ALL ROUNDER </p>
            </LI>
        </ul>
    </div>

    <div class="pink"><img src="TIM.JPG.jpg" width="220px" alt="">
        <ul>
            <li> NAME- <p>TIMOTHY HAYS DAVID </p>
            </li>
            <LI>DATE OF BIRTH- <p> MARCH 16,1996 </p>
            </LI>
            <li> ABOUT TIMOTHY- <P>HE IS A RIGHT HANDED BATTER AND A RIGHT ARM OFF BREAK BOWLER. </P>
            </li>
            <li>PRICE- <P>8.2 CR</P>
            </li>
            <LI>PLAYING STATUS- <P>PLAYING</P>
            </LI>
            <LI>ROLE- <P>BATS MAN</P>
            </LI>
        </ul>
    </div>


    <div class="yellow"><img src="SANJAY.JPG.jfif" width="200px" alt="">
        <ul>
            <li>NAME- <p>RAMSINGH SANJAY YADAV</p>
            </li>
            <LI>DATE OF BIRTH- <p>MAY-10-1995</p>
            </LI>
            <LI>ABOUT RAMSINGH- <p>HE IS A LEFT HAND BATTER AND A LEFT ARM ORTHODOX SPINNER.</p>
            </LI>
            <LI>PRICE- <P>50 LAKH</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>ALL ROUNDER</p>
            </LI>
        </ul>

    </div>


    <div class="white"><img src="FABLEN.JPG.jfif" width="130px" alt="">
        <ul>
            <li>NAME- <p>FABIAN ANTHONY ALLEN </p>
            </li>
            <LI>DATE OF BIRTH- <p>MAY-07-1995</p>
            </LI>
            <LI>ABOUT FABIAN- <p>HE IS A RIGHT HAND BATTER AND A LEFT ARM ORTHODOX BOWLER.</p>
            </LI>
            <LI>PRICE- <P>75 LAKH</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>ALL ROUNDER</p>
            </LI>
        </ul>

    </div>

    <div class="GOLD"><img src="JAYDEV.JPG.jfif" width="200px" alt="">
        <ul>
            <li>NAME- <p>JAYDEV DIPAKBHAI UNADKAT </p>
            </li>
            <LI>DATE OF BIRTH- <p>OCTOBER-10-1991</p>
            </LI>
            <LI>ABOUT JAYDEV- <p>HE IS A LEFT ARM FAST BOWLER.</p>
            </LI>
            <LI>PRICE- <P>1.3 CR</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>ALL ROUNDER</p>
            </LI>
        </ul>

    </div>


    <div class="YELLOWGREEN"><img src="JASPRIT.JPG.jfif" width="200px" alt="">
        <ul>
            <li>NAME- <p>JASPRIT JASBIRSINGH BUMRAH</p>
            </li>
            <LI>DATE OF BIRTH- <p>DECEMBER-06-1993</p>
            </LI>
            <LI>ABOUT JAYDEV- <p>HE IS A RIGHT ARM FAST BOWLER.</p>
            </LI>
            <LI>PRICE- <P>12 CR</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>BOWLER</p>
            </LI>
        </ul>

    </div>

    <div class="BROWN"><img src="MURGAN.JPG.jfif" width="200px" alt="">
        <ul>
            <li>NAME- <p>MURUGAN ASHWIN</p>
            </li>
            <LI>DATE OF BIRTH- <p>SEPTEMBER-08-1990</p>
            </LI>
            <LI>ABOUT JAYDEV- <p>HE IS A RIGHT ARM LEG- SPINNER.</p>
            </LI>
            <LI>PRICE- <P>1.60CR</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>BOWLER</p>
            </LI>
        </ul>

    </div>


    <div class="darkblue"><img src="DANIEL.JPG.webp" width="200px" alt="">
        <ul>
            <li>NAME- <p>DANIEL RICHARD SAMS</p>
            </li>
            <LI>DATE OF BIRTH- <p>OCOTOBER-27-1992</p>
            </LI>
            <LI>ABOUT JAYDEV- <p>HE IS A RIGHT HANDED BATTER AND A LEFT ARM FAST BOWLER .</p>
            </LI>
            <LI>PRICE- <P>2.6 CR</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>BOWLER</p>
            </LI>
        </ul>

    </div>







</body>

</html>