<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAJASTHAN ROYAL</title>

    <style>
       h1 {
            background-color: rgb(242, 8, 133);
            color: white;
            /* width: 1500px;
            height: 110px; */
            text-align: center;
            font-style: italic;
            border-radius: 10px;

        }

        .red {
            background-color: rgb(242, 8, 133);
            color: white;
            display: inline-block;
            width: 745px;
            height: 550px;
            border-radius: 17px;

        }

        .green {
            background-color: rgb(242, 8, 133);
            color: white;
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
        }

        .blue {
            background-color: rgb(242, 8, 133);
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
            color: white;
        }


        .black {
            background-color: rgb(242, 8, 133);
            color: white;
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
        }

        .pink {
            background-color: rgb(242, 8, 133);
            color: white;
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
        }

        .yellow {
            background-color: rgb(242, 8, 133);
            color: white;
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
        }

        .white {
            background-color: rgb(242, 8, 133);
            color: white;
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
        }


        .GOLD {
            background-color: rgb(242, 8, 133);
            color: white;
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
        }

        .YELLOWGREEN {
            background-color: rgb(242, 8, 133);
            color: white;
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
        }


        .BROWN {
            background-color: rgb(242, 8, 133);
            color: white;
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
        }


        .darkblue {
            background-color: rgb(242, 8, 133);
            color: white;
            width: 745px;
            height: 550px;
            display: inline-block;
            border-radius: 17px;
        }


        p {
            color: white;
        }
    </style>

</head>
<body>
    <h1> <img src="RR.JPG.jpg" width="100px" alt="">RAJASTHAN ROYLS SQUAD AND PLAYERS LIST FOR IPL TEAM 2022</h1>
    <div class="red"><img src="NATHAN.JPG.jfif" width="180PX" height="130PX" alt="">
        <ul>
            <li> NAME- <p>NATHAN COULTER NILE</p>
            </li>
            <LI>DATE OF BIRTH- <p>11/10/1987</p>
            </LI>
            <LI>ABOUT RUTURAJ- <p>RIGHT HANDED BAT AND RIGHT ARM FAST BOWLER. </p>
            </LI>
            <LI>PRICE- <p> 2 CR </p>
            </LI>
            <LI>PLAYING STATUS- <p> PLAYING</p>
            </LI>
            <LI>ROLE- <p>ALL ROUNDER</p>
            </LI>
        </ul>


    </div>
    <div class="green"><img src="TEJAS.JPG.jfif" width=170px alt="">
        <ul>
            <li>NAME- <p>TEJAS BAROKA</p>
            </li>
            <li>DATE OF BARTH- <p>FEBRUARY 01,1996</p>
            </li>
            <LI>ABOUT ISHAN- <p> HE IS A RIGHT HANDED BATS MAN </p>
            </LI>
            <LI>PRICE- <p>20 LAKH </p>
            </LI>
            <LI>PLAYING STATUS- <p> PLAYING </p>
            </LI>
            <LI>ROLE- <p>BOWLER</p>
            </LI>
        </ul>


    </div>
    <div class="blue"><img src="NAVDEEP.HTML.webp" width="200px" alt="">
        <ul>
            <li>NAME- <p>ROBIN UTHAPPA </p>
            </li>
            <LI>DATE OF BARTH- <p> NOVEMBER 23TH,1992 </p>
            </LI>
            <LI>ABOUT TILAK- <p>HE IS A RIGHT  HANDED BATSMAN AND RIGHT ARM BOWLER</p>
            </LI>
            <LI>PRICE- <p> 2.60 CR</p>
            </LI>
            <LI>PLAYING STATUS- <p> PLAYING </p>
            </LI>
            <LI>ROLE- <p>BOWLER</p>
            </LI>
        </ul>



    </div>

    <div class="black"><img src="RASHWIN.JPG.jfif" width="150px" height="120px" alt="">
        <ul>
            <li>NAME- <p>R ASWIN</p>
            </li>
            <LI>DATE OF BIRTH- <p>17 SEMTEMBER 1986 </p>
            </LI>
            <LI>ABOUT KIERON <p>HE IS RIGHT -HANDED ARM BOWLING.</p>
            </LI>
            <li>PRICE- <p>5 CR CR</p>
            </li>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI>ROLE- <p>BOWLER</p>
            </LI>
        </ul>
    </div>

    <div class="pink"><img src="JOS.JPG.jpg" width="170px" alt="">
        <ul>
            <li> NAME- <p>JOS BUTTLER</p>
            </li>
            <LI>DATE OF BIRTH- <p>8 SETEMBER 1990 </p>
            </LI>
            <li> ABOUT TIMOTHY- <P>HE IS A RIGHT HANDED BATSMAN. </P>
            </li>
            <li>PRICE- <P>10.CR</P>
            </li>
            <LI>PLAYING STATUS- <P>PLAYING</P>
            </LI>
            <LI>ROLE- <P>BATSMAN</P>
            </LI>
        </ul>
    </div>


    <div class="yellow"><img src="SHIMRON.JPG.jpg" width="190px" alt="">
        <ul>
            <li>NAME- <p>SHIMRON HETMYER</p>
            </li>
            <LI>DATE OF BIRTH- <p>26 DECEMBER 1996</p>
            </LI>
            <LI>ABOUT RAMSINGH- <p>HE IS A LEFT HANDED BATSMAN.</p>
            </LI>
            <LI>PRICE- <P>8.50CR</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>BATSMAN</p>
            </LI>
        </ul>

    </div>


    <div class="white"><img src="KARUN.JPG.webp" width="170px" alt="">
        <ul>
            <li>NAME- <p>KARUN NAIR </p>
            </li>
            <LI>DATE OF BIRTH- <p>6 DECEMBER 1991</p>
            </LI>
            <LI>ABOUT FABIAN- <p>HE IS A RIGHT HANDED BATSMAN AND OCCASIONAL OFF BREAK BOWLER</p>
            </LI>
            <LI>PRICE- <P>1.4 CR</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>BATSMAN</p>
            </LI>
        </ul>

    </div>

    <div class="GOLD"><img src="DARYL.JPG.jpg" width="180px" alt="">
        <ul>
            <li>NAME- <p>DARYL MITCHELL</p>
            </li>
            <LI>DATE OF BIRTH- <p>20 MAY 1992</p>
            </LI>
            <LI>ABOUT JAYDEV- <p>HE IS A RIGHT-ARM MEDIUM BOWLER. AND RIGHT HANDED BAT.</p>
            </LI>
            <LI>PRICE- <P>75 LAKH</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>BATSMAN</p>
            </LI>
        </ul>

    </div>


    <div class="YELLOWGREEN"><img src="SHUBHAM.JPG.jfif" width="170px" alt="">
        <ul>
            <li>NAME-<p>SHUBHAM GARHWAL</p>
            </li>
            <LI>DATE OF BIRTH- <p>14 MAY 1995</p>
            </LI>
            <LI>ABOUT JAYDEV- <p>HE IS A LEFT ARM MEDIUM BOWLER. AND LEFT HANDED BATSMAN</p>
            </LI>
            <LI>PRICE- <P>20 LAKH</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>ALL ROUNDER</p>
            </LI>
        </ul>

    </div>

    <div class="BROWN"><img src="ANUNAY.JPG.jfif" width="80px" alt="">
        <ul>
            <li>NAME- <p>ANUNAY SINGH</p>
            </li>
            <LI>DATE OF BIRTH- <p>NOVEMBER-10TH-2002</p>
            </LI>
            <LI>ABOUT JAYDEV- <p>HE IS A RIGHT ARM LEG-MEDIUM BOWLER.</p>
            </LI>
            <LI>PRICE- <P>20 LAKH</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>ALL ROUNDER</p>
            </LI>
        </ul>

    </div>


    <div class="darkblue"><img src="RIYAN.JPG.webp" width="130px" alt="">
        <ul>
            <li>NAME- <p>RIYAN PARG</p>
            </li>
            <LI>DATE OF BIRTH- <p>JANUARY-3-1993</p>
            </LI>
            <LI>ABOUT JAYDEV- <p>HE IS A RIGHT ARM MEDIUM BOWLER .</p>
            </LI>
            <LI>PRICE- <P>20 LAKH</P>
            </LI>
            <LI>PLAYING STATUS- <p>PLAYING</p>
            </LI>
            <LI> ROLE- <p>ALL ROUNDER</p>
            </LI>
        </ul>

    </div>




</body>
</html>