<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROYAL CHALLENGERS BANGLORE</title>

    <style>
        h1 {
             background-color:rgb(238, 25, 25);
             color: white;
             text-align: center;
             font-style: italic;
             border-radius: 10px;
 
         }
 
         .red {
             background-color: rgb(238, 25, 25);
             color: white;
             display: inline-block;
             width: 745px;
             height: 650px;
             border-radius: 17px;
 
         }
 
         .green {
             background-color: rgb(238, 25, 25);
             color: white;
             width: 745px;
             height: 650px;
             display: inline-block;
             border-radius: 17px;
         }
 
         .blue {
             background-color: rgb(238, 25, 25);
             width: 745px;
             height: 650px;
             display: inline-block;
             border-radius: 17px;
             color: white;
         }
 
 
         .black {
             background-color: rgb(238, 25, 25);
             color: white;
             width: 745px;
             height: 650px;
             display: inline-block;
             border-radius: 17px;
         }
 
         .pink {
             background-color:rgb(238, 25, 25);
             color: white;
             width: 745px;
             height: 650px;
             display: inline-block;
             border-radius: 17px;
         }
 
         .yellow {
             background-color: rgb(238, 25, 25);
             color: white;
             width: 745px;
             height: 650px;
             display: inline-block;
             border-radius: 17px;
         }
 
         .white {
             background-color: rgb(238, 25, 25);
             color: white;
             width: 745px;
             height: 650px;
             display: inline-block;
             border-radius: 17px;
         }
 
 
         .GOLD {
             background-color: rgb(238, 25, 25);
             color: white;
             width: 745px;
             height: 650px;
             display: inline-block;
             border-radius: 17px;
         }
 
         .YELLOWGREEN {
             background-color: rgb(238, 25, 25);
             color: white;
             width: 745px;
             height: 650px;
             display: inline-block;
             border-radius: 17px;
         }
 
 
         .BROWN {
             background-color: rgb(238, 25, 25);
             color: white;
             width: 745px;
             height: 650px;
             display: inline-block;
             border-radius: 17px;
         }
 
 
         .darkblue {
             background-color: rgb(238, 25, 25);
             color: white;
             width: 745px;
             height: 650px;
             display: inline-block;
             border-radius: 17px;
         }
 
 
         p {
             color: yellow;
         }
     </style>
 
 </head>
 <body>
     <h1> <img src="RCB.JPG.jpg" width="100px" alt="">ROYAL CHALLENGERS BANGALORE SQUAD AND PLAYERS LIST FOR 2022</h1>
     <div class="red"><img src="WANINDU.JPG.jpg" width="120PX"  alt="">
         <ul>
             <li> NAME- <p>WANINDU HASARAGA</p>
             </li>
             <LI>DATE OF BIRTH- <p> 29 JULY-1997        </p>
             </LI>
             <LI>ABOUT WANINDU- <p> HE HOLDS THE RECORD FOR THE HIGHEST SCORE(80*)  BY A SRI LANKA NO 8 BATSMAN IN ODIS     </p>
             </LI>
             <LI>PRICE- <p> 10.75 CR </p>
             </LI>
             <LI>PLAYING STATUS- <p> PLAYING</p>
             </LI>
             <LI>ROLE- <p>BOWLER</p>
             </LI>
         </ul>
 
 
     </div>
     <div class="green"><img src="AKASH.JPG.avif" width=120px alt="">
         <ul>
             <li>NAME- <p>AKASH DEEP</p>
             </li>
             <li>DATE OF BARTH- <p> 15 DEC 1996           </p>
             </li>
             <LI>ABOUT AKASH - <p>HE HAS A BEST BOWLING FIGURE OF 4/25V I T20S    </p>
             </LI>
             <LI>PRICE- <p>20 LAKH </p>
             </LI>
             <LI>PLAYING STATUS- <p> PLAYING </p>
             </LI>
             <LI>ROLE- <p>BOWLER</p>
             </LI>
         </ul>
 
 
     </div>
     <div class="blue"><img src="DAVID.JPG.webp" width="200px" alt="">
         <ul>
             <li>NAME- <p>DAVI DWILLEY</p>
             </li>
             <LI>DATE OF BARTH- <p> 28 FRB 1990      </p>
             </LI>
             <LI>ABOUT DAVI- <p>DAVID WILLEY WAS ROYAL CHALLENGE BANGALORE FINAL PICK OF THE 2022 IPL MEGA AUCTION.        </p>
             </LI>
             <LI>PRICE- <p>  2 CR     </p>
             </LI>
             <LI>PLAYING STATUS- <p> PLAYING </p>
             </LI>
             <LI>ROLE- <p>BOWLER</p>
             </LI>
         </ul>
 
 
 
     </div>
 
     <div class="black"><img src="SIDDHARTH.JPG.webp" width="200px"  alt="">
         <ul>
             <li>NAME- <p>SIDDHARTH KAUL</p>
             </li>
             <LI>DATE OF BIRTH- <p>19 APRI 1990          </p>
             </LI>
             <LI>ABOUT SIDDHARTH <p> SIDDHARTH VANTUES ABOUT A STAGGERING FIFTEEN FIVERS IN FIRST CLASS CRICKET WITH HIS BEST FIGURES BEING 6?27            </p>
             </LI>
             <li>PRICE- <p>    75 LAKH         </p>
             </li>
             <LI>PLAYING STATUS- <p>PLAYING</p>
             </LI>
             <LI>ROLE- <p>BATSMAN</p>
             </LI>
         </ul>
     </div>
 
     <div class="pink"><img src="SUYASH.JPG.webp" width="170px" alt="">
         <ul>
             <li> NAME- <p>SUYASH PRABHU DESSAI</p>
             </li>
             <LI>DATE OF BIRTH- <p> 06 DEC 1997  </p>
             </LI>
             <li> ABOUT SUYASH- <P> SUYESH IS THE THIRD GOAN CRICKETER TO GE SIGNED BY RCB AFTER SAURABH RCB AFTER SAURABH BANDEKR AND SHADAB JAKATI         </P>
             </li>
             <li>PRICE- <P>0.3 CR</P>
             </li>
             <LI>PLAYING STATUS- <P>PLAYING</P>
             </LI>
             <LI>ROLE- <P>BATSMAN</P>
             </LI>
         </ul>
     </div>
 
 
     <div class="yellow"><img src="FAF.JPG.webp" width="190px" alt="">
         <ul>
             <li>NAME- <p>FAF DU PLESSIS</p>
             </li>
             <LI>DATE OF BIRTH- <p> 13 JULY 1984 </p>
             </LI>
             <LI>ABOUT FAF DU- <p> HE IS THE ONLY BOWLER IN T20 HISTORY TO CLAIM TWO CONSECUTIVE FIVE WICKET HAULS A FEET THAT HE CLAIMED WHILE PLAYING IN THE MIWAY CHALLENGE           </p>
             </LI>
             <LI>PRICE- <p>7 CR</p>
             </LI>
             <LI>PLAYING STATUS- <p>PLAYING</p>
             </LI>
             <LI> ROLE- <p>BATSMAN</p>
             </LI>
         </ul>
 
     </div>
 
 
     <div class="white"><img src="GLENN.JPG.webp" width="200px" alt="">
         <ul>
             <li>NAME- <p>GLENN MAXWELL</p>
             </li>
             <LI>DATE OF BIRTH- <p> 14 OCT 1998         </p>
             </LI>
             <LI>ABOUT GLENN- <p>  MAXWELL IS NICKNAMED THE 'BIG SHOW'       </p>
             </LI>
             <LI>PRICE- <P>11 CR</P>
             </LI>
             <LI>PLAYING STATUS- <p>PLAYING</p>
             </LI>
             <LI> ROLE- <p>ALL ROUNDER</p>
             </LI>
         </ul>
 
     </div>
 
     <div class="GOLD"><img src="SHAHBAZ.JPG.webp" width="200px" alt="">
         <ul>
             <li>NAME- <p>SHAHBAZ AHMED</p>
             </li>
             <LI>DATE OF BIRTH- <p>11 DEC 1994  </p>
             </LI>
             <LI>ABOUT SHABHAZ- <p> SHAHHBAZ AHMED REGISTERED A HAT TRICK AGAINST HYDERABAD IN 2019-20 EDITION OF THE RANJI TROPHY  </p>
             </LI>
             <LI>PRICE- <P>2.4 CR</P>
             </LI>
             <LI>PLAYING STATUS- <p>PLAYING</p>
             </LI>
             <LI> ROLE- <p>ALL ROUNDER</p>
             </LI>
         </ul>
 
     </div>
 
 
     <div class="YELLOWGREEN"><img src="MAHIPAL.JPG.png" width="160px" alt="">
         <ul>
             <li>NAME-<p>MAHIPAL LAMROR</p>
             </li>
             <LI>DATE OF BIRTH- <p> 16V NOV 1999        </p>
             </LI>
             <LI>ABOUT MAHIPAL- <p>  MAHIPAL WAS NAMED JANIOR CHRIS GAYLE BY FORMER INDIAN CRICKETER CHANDRAKANT PANDIT      </p>
             </LI>
             <LI>PRICE- <P>0.95 CR</P>
             </LI>
             <LI>PLAYING STATUS- <p>PLAYING</p>
             </LI>
             <LI> ROLE- <p>ALL ROUNDER</p>
             </LI>
         </ul>
 
     </div>
 
     <div class="BROWN"><img src="SHERFANE.JPG.jpg" width="180px" alt="">
         <ul>
             <li>NAME- <p>SHERFANE RUTHERFORD</p>
             </li>
             <LI>DATE OF BIRTH- <p> 15 AUG 1998       </p>
             </LI>
             <LI>ABOUT SHERFANE- <p>SHERFANE HAS A STAGGERING 6 HALF CENTURIES TO HIS NAME THATALSOFEATURES AN UNBEATEN 70 AS HIS CAREER BEST1        </p>
             </LI>
             <LI>PRICE- <P>1 CR</P>
             </LI>
             <LI>PLAYING STATUS- <p>PLAYING</p>
             </LI>
             <LI> ROLE- <p>ALL ROUNDER</p>
             </LI>
         </ul>
 
     </div>
 
 
     <div class="darkblue"><img src="ANEESHWAR.JPG.jpg" width="130px" alt="">
         <ul>
             <li>NAME- <p>ANEESHWAR GAUTAM</p>
             </li>
             <LI>DATE OF BIRTH- <p>  16 JUN 2003     </p>
             </LI>
             <LI>ABOUT ANEESHWAR- <p> HOLDS A BRACE IN THE 2022 U19 WORLD CUP WHERE HIS MISERLY BOWLING CRIPPLED IRELANDS FIERCE BATTING ATTACK     </p>
             </LI>
             <LI>PRICE- <P>0.2 CR</P>
             </LI>
             <LI>PLAYING STATUS- <p>PLAYING</p>
             </LI>
             <LI> ROLE- <p>ALL ROUNDER</p>
             </LI>
         </ul>
 
     </div>
 
 
</body>
</html>