<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL 2022</title>
    <style>
       body{
           background-color: rgb(88, 13, 13);
       }
        
        h1{
            background-color: rgb(16, 16, 75);
            color: white;
            margin: auto;
            padding: 5px;
            font-size: 15px;
            font-style: italic;
            border: 2px solid yellow;

        }
       h2{background-color: white;
            color: black;
            font-size: 50px;
            margin: auto;
            padding: 5px;
            text-align: center;
            font-style: italic;
            border: 2px solid rgb(68, 68, 15);
            
       }
      .conteiner {
            display: inline;
            background-color: yellow;
        
            justify-content: center;
        
            width: 50vw;
            height: 80vh;
            /* text-align: center; */
            text-transform: uppercase;
        }

        .item {
            background-color: rgb(16,16,76);
            color: white;
            border: 2px solid rgb(231, 231, 10);
        }
        a{
            color: white;
        }
        p{
            color: yellow;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
     <h1><img src="IMG2.JPG.webp" width="200PX" alt=""> VIVO IPL PREMIER LEAGUE 2022 <img src="IMG.JPG.jpg"  width="140px"  alt="">
        <img src="IPL3.JPG.jpg" width="107px" alt=""> <img src="RCB.JPG.jpg"  width="100px" alt=""> <img src="KKR.JPG.jfif"  width="100px" alt=""> <img src="IMG4.JPG.jpg"  width="100PX" alt=""> <img src="RR.JPG.jpg"   width="150px" alt="">
        <img src="KINGS.jfif" width="110px" alt=""> <img src="SUN.JPG.png" width="100px"  alt=""> <img src="IPL7.JPG.jfif" width="110px" alt="">
        </h1>
        <h2>T20 IPL TEAMS 2O22</h2> 
    
    
    <div class="conteiner">
        <div class="item">A
            <ol type="1">
                <li>TEAM NAME-MI(MUMBAI INDIANS)</li><br>
                <li>TEAM ICON-<img src="IMG.JPG.jpg" width="120px"  height="70PX" alt=""></li><br>
                <li>PLAYER COUNTS-11</li><br>
                <li>TOP BOWLER - <P> JASPRIT BUMRAH </P>  <P>MURUGAN ASHWIN</P> <P>DANIEL SAMS</P> </li><br>
                <li>TOP BATSMAN -- <P>ROHIT SHARMA(CAPTAIN)</P>  <P>TILAK VARMA</P>  <P>TIM DAVID</P></li><br>
                <li>ALL ROUNDER-- <p>SANJAY UYADAV</p> <P>FABLEN ALLEN</P>  <P>JAYDEV UMADKAT</P> <P>KIERON POLLARD</P> </li>
                <LI>TOP WICKET PLAYER-- <P>ISHAN KISHAN</P> </LI>
                <li>ALL PLAYER DETAILS-- <a href="MUMBAI INDIANS.IPL.html"  >CHECKOUT</a></li>
            </ol>

        <div class="item">B
             <ol type="1"  >
                <li>TEAM NAME-(CSK)CHENNAI SUPER KINGS</li><br>
                <LI>TEAM ICON- <img src="IPL3.JPG.jpg" width="120PX" height="70PX"  alt=""></LI><br>
                <li>PLAYER COUNT-11</li><br>
                <LI>TOP BOWLER-- <p>ADAM MILNE </p> <p>R HANGARGEKAR</p> <p>CHRIS JORDAN</p> <p>DWAYNE BRAVO</p> </LI><br>
                <LI>TOP BATSMAN-- <p>MS DHONI(CAPTAIN)</p> <p>DEVON CONWAY</p> <P>ROBIN UTHAPPA</P> <P>AMBATI RAYUDU</P>  <P>RUTURAJ GAIKWAD</P> </LI><br>
                <LI>ALL ROUNDER- <p>RAVINDRA JADEJA</p>  <P>SHIVAM DUBE</P> </LI>
                <LI>ALL PLAYER DETAILS --<a href="CHENNAI SUPERKINGS.HTML" >CHECKOUT</a></LI>
                 </ol>
        </div>
        <div class="item">C
            <ol type="1"  >
                <li>TEAM NAME--DELHI CAPITALS</li><br>
                <li>TEAM ICON-<img src="IMG4.JPG.jpg" width="120PX" height="70px" alt=""></li><BR>
                <li>PLAYER COUNT-11</li><br>
                <li>TOP BOWLER-- <p>SHARDUL THAKUR</p> <P>CHETAN SAKARIYA</P> <P>KULDEEP YADAV</P> <P>KHALEEL AHMED</P> </li>
                <li>TOP BATS & WICKET-- <p>PRITNVI SHAW</p>  <P>TIM SELFERT</P> <P>K S BHARAT(BATS & wicket)</P><P>RISHABH PANT(BATS & WICKET)(CAPTAIN)</P><P>SARFARAZ KHAN</P> <P>ROVMAN POWELL</P>  </li>
                <li>ALL ROUNDER-- <P>AXAR PATEL</P></li>
                <li>ALL PLAYER DETAILS-- <a href="DELHI CAPITALS.HTML"  >CHECKOUT</a>  </li>
                
            </ol>
        </diV>
        <div class="item">D
        <ol  type="1" >
            <li>TEAM NAME-RAJASTHAN ROYALS(RR)</li><br>
            <li>TEAM ICON- <img src="RR.JPG.jpg" width="120px" height="70px" alt="">  </li><br>
            <li>PLAYER COUNT-11</li><br>
            <li>TOP BOWLER-- <p>NATHAN COULTER-NILE</p> <p>TEJAS BAROKA</p>  <P>NAVDEEP SAINI</P>  <P>R ASHWIN</P>  </li><br>
            <li>TOP BATS MAN-- <p>JOS BUTTLER</p> <P>SHIMRON HETMYER</P>  <P>KARUN NAIR</P>  <P>DARYL MITCHELL</P> </li><br>
            <li>ALL ROUNDER-- <P>SHUBHAM GARHWAL</P> <P>ANUNAY SINGH</P>   <P>RIYAN PARAG</P> </li>
            <li>ALL PLAYER DETAILS--  <a href="RAJASTHAN ROYALS.HTML">CHECKOUT</a></li>
         </ol>
    </div>
        <div class="item">E
          <ol  type="1" >
            <li>TEAM NAME-ROYAL CHALLENGERS BANGALORE(RCB)</li><br>
            <LI>TEAM ICON- <img src="RCB.JPG.jpg" width="120PX"  height="70PX" alt="">  </LI><br>
            <LI>PLAYER COUNT-11</LI> <br>
            <li>TOP BOWLER-- <P>WANINDU HASARANGA</P>  <P>AKASH DEEP</P> <P>DAVID WILLEY</P> </li><br>
            <LI>TOP BATSMAN-- <P>SIDDHARTH KAUL</P>  <P>SUYASH PRABHUDESSAI</P>   <P>FAF DU PLESSIS</P> </LI><br>
            <li>ALL ROUNDER-- <P>GLENN MAXWELL</P>  <P>SHAHBAZ AHMED</P> <P>MAHIPAL LAMROR</P>  <P>SHERFANE RUTHERFORD</P> <P>ANEESHWAR GAUTAM</P>  </li><br>
            <li>ALL PLAYER DETAILS- <a href="ROYAL CHALLENGERS BANGLORE.HTML">CHECKOUT</a>  </li>
         </ol>
        </div>
        <div class="item">F
          <ol type="1" >
              <LI>TEAM NAME-KOLKATA KNIGHT RIDERS(KKR)</LI><br>
              <LI>TEAM ICON- <img src="KKR.JPG.jfif" width="120px" alt=""> </LI> <br>
              <li>PLAYER COUNT-11</li> <br>
              <li>TOP BOWLER-- <p>VARUN CHAKRAVARTHY</p> <P>UMESH YADAV</P> <P>SHIVAM MAVI</P>   <P>TIM SOUTHEE</P></li> <br>
              <li>TOP BATSMAN-- <p>AJINKYA RAHANE</p>  <P>SHREYAS LYER(CAPTAIN)</P> <P>NITISH RANA</P> </li> <br>
              <LI>ALL ROUNDER-- <P>VENKATESH IYER</P> <P>ANDRE RUSSELL</P> <P>SUNIL NARINE</P>  <P>SAM BILLNGS(WICKET KEEPER)</P> </LI> <br>
               <LI>ALL PLAYER DETAILS- <a href="KOLKATA KNIGHT RIDERS.HTML">CHECKOUT</a>  </LI>
          </ol>
        </div>
    </div>
</body>

</html>